<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:ClearC.Desktop.Controls"
             xmlns:vm="using:ClearC.Desktop.ViewModels"
             x:Class="ClearC.Desktop.Views.TitleBarView"
             x:DataType="vm:TitleBarViewModel">
  <Border Background="{DynamicResource ClearCWin}"
          BorderBrush="{DynamicResource ClearCLine}"
          BorderThickness="0,0,0,1"
          PointerPressed="TitleBar_OnPointerPressed">
    <Grid ColumnDefinitions="*,Auto">
      <StackPanel Margin="14,0,0,0" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
        <Border Width="24" Height="24" VerticalAlignment="Center"
                Background="{DynamicResource ClearCAccentGradient}"
                BoxShadow="0 2 8 0 #592F6BFF"
                CornerRadius="{DynamicResource ClearCRadius}">
          <controls:IconGlyph Width="14" Height="14"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource ClearCIconLogo}"
                              Filled="True"
                              Foreground="White" />
        </Border>
        <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="Bold" LetterSpacing="0.5"
                   Text="{Binding ProductName}" />
        <TextBlock VerticalAlignment="Center" FontSize="11.5"
                   Foreground="{DynamicResource ClearCText3}" Text="{Binding Tagline}" />
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button Classes="titleButton" Click="Minimize_OnClick" ToolTip.Tip="最小化">
          <controls:IconGlyph Width="16" Height="16" Data="{StaticResource ClearCIconMin}" Foreground="{DynamicResource ClearCText3}" />
        </Button>
        <Button Classes="titleButton" Click="Maximize_OnClick" ToolTip.Tip="最大化或还原">
          <controls:IconGlyph x:Name="MaximizeIcon" Width="16" Height="16" Data="{StaticResource ClearCIconMax}" Foreground="{DynamicResource ClearCText3}" />
        </Button>
        <Button Classes="titleButton close" Click="Close_OnClick" ToolTip.Tip="关闭">
          <controls:IconGlyph Width="16" Height="16" Data="{StaticResource ClearCIconClose}" Foreground="{DynamicResource ClearCText3}" />
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
